 platformName= Android
 platformVersion=10.0.0
 udid=3200ba764615c529
 app=C:\\Users\\Dell\\Downloads\\HRAcuity_Prod_1.0.5(20)\\HRAcuity_Prod_1.0.5(20).apk
 noReset=true
 abdExecTimeout=60000
 deviceName=Galaxy A7 (2018)